{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "dev": { "cache": false, "persistent": true },
    "lint": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", ".next/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["lint", "build"]
    }
  }
}
